<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ACK.xsd" />
    <EmbeddedResource Include="ACK_N02.xsd" />
    <EmbeddedResource Include="ADR_A19.xsd" />
    <EmbeddedResource Include="ADT_A01.xsd" />
    <EmbeddedResource Include="ADT_A02.xsd" />
    <EmbeddedResource Include="ADT_A03.xsd" />
    <EmbeddedResource Include="ADT_A05.xsd" />
    <EmbeddedResource Include="ADT_A06.xsd" />
    <EmbeddedResource Include="ADT_A09.xsd" />
    <EmbeddedResource Include="ADT_A12.xsd" />
    <EmbeddedResource Include="ADT_A15.xsd" />
    <EmbeddedResource Include="ADT_A16.xsd" />
    <EmbeddedResource Include="ADT_A17.xsd" />
    <EmbeddedResource Include="ADT_A20.xsd" />
    <EmbeddedResource Include="ADT_A21.xsd" />
    <EmbeddedResource Include="ADT_A24.xsd" />
    <EmbeddedResource Include="ADT_A37.xsd" />
    <EmbeddedResource Include="ADT_A38.xsd" />
    <EmbeddedResource Include="ADT_A39.xsd" />
    <EmbeddedResource Include="ADT_A43.xsd" />
    <EmbeddedResource Include="ADT_A44.xsd" />
    <EmbeddedResource Include="ADT_A45.xsd" />
    <EmbeddedResource Include="ADT_A50.xsd" />
    <EmbeddedResource Include="ADT_A52.xsd" />
    <EmbeddedResource Include="ADT_A54.xsd" />
    <EmbeddedResource Include="ADT_A60.xsd" />
    <EmbeddedResource Include="ADT_A61.xsd" />
    <EmbeddedResource Include="BAR_P01.xsd" />
    <EmbeddedResource Include="BAR_P02.xsd" />
    <EmbeddedResource Include="BAR_P05.xsd" />
    <EmbeddedResource Include="BAR_P06.xsd" />
    <EmbeddedResource Include="BAR_P10.xsd" />
    <EmbeddedResource Include="BAR_P12.xsd" />
    <EmbeddedResource Include="batch.xsd" />
    <EmbeddedResource Include="BPS_O29.xsd" />
    <EmbeddedResource Include="BRP_O30.xsd" />
    <EmbeddedResource Include="BRT_O32.xsd" />
    <EmbeddedResource Include="BTS_O31.xsd" />
    <EmbeddedResource Include="CCF_I22.xsd" />
    <EmbeddedResource Include="CCI_I22.xsd" />
    <EmbeddedResource Include="CCM_I21.xsd" />
    <EmbeddedResource Include="CCQ_I19.xsd" />
    <EmbeddedResource Include="CCR_I16.xsd" />
    <EmbeddedResource Include="CCU_I20.xsd" />
    <EmbeddedResource Include="CQU_I19.xsd" />
    <EmbeddedResource Include="CRM_C01.xsd" />
    <EmbeddedResource Include="CSU_C09.xsd" />
    <EmbeddedResource Include="datatypes.xsd" />
    <EmbeddedResource Include="DFT_P03.xsd" />
    <EmbeddedResource Include="DFT_P11.xsd" />
    <EmbeddedResource Include="EAC_U07.xsd" />
    <EmbeddedResource Include="EAN_U09.xsd" />
    <EmbeddedResource Include="EAR_U08.xsd" />
    <EmbeddedResource Include="EHC_E01.xsd" />
    <EmbeddedResource Include="EHC_E02.xsd" />
    <EmbeddedResource Include="EHC_E04.xsd" />
    <EmbeddedResource Include="EHC_E10.xsd" />
    <EmbeddedResource Include="EHC_E12.xsd" />
    <EmbeddedResource Include="EHC_E13.xsd" />
    <EmbeddedResource Include="EHC_E15.xsd" />
    <EmbeddedResource Include="EHC_E20.xsd" />
    <EmbeddedResource Include="EHC_E21.xsd" />
    <EmbeddedResource Include="EHC_E24.xsd" />
    <EmbeddedResource Include="ESR_U02.xsd" />
    <EmbeddedResource Include="ESU_U01.xsd" />
    <EmbeddedResource Include="fields.xsd" />
    <EmbeddedResource Include="INR_U06.xsd" />
    <EmbeddedResource Include="INU_U05.xsd" />
    <EmbeddedResource Include="LSU_U12.xsd" />
    <EmbeddedResource Include="MDM_T01.xsd" />
    <EmbeddedResource Include="MDM_T02.xsd" />
    <EmbeddedResource Include="messages.xsd" />
    <EmbeddedResource Include="MFK_M01.xsd" />
    <EmbeddedResource Include="MFN_M02.xsd" />
    <EmbeddedResource Include="MFN_M04.xsd" />
    <EmbeddedResource Include="MFN_M05.xsd" />
    <EmbeddedResource Include="MFN_M06.xsd" />
    <EmbeddedResource Include="MFN_M07.xsd" />
    <EmbeddedResource Include="MFN_M08.xsd" />
    <EmbeddedResource Include="MFN_M09.xsd" />
    <EmbeddedResource Include="MFN_M10.xsd" />
    <EmbeddedResource Include="MFN_M11.xsd" />
    <EmbeddedResource Include="MFN_M12.xsd" />
    <EmbeddedResource Include="MFN_M13.xsd" />
    <EmbeddedResource Include="MFN_M15.xsd" />
    <EmbeddedResource Include="MFN_M16.xsd" />
    <EmbeddedResource Include="MFN_M17.xsd" />
    <EmbeddedResource Include="MFN_Znn.xsd" />
    <EmbeddedResource Include="NMD_N02.xsd" />
    <EmbeddedResource Include="OMB_O27.xsd" />
    <EmbeddedResource Include="OMD_O03.xsd" />
    <EmbeddedResource Include="OMG_O19.xsd" />
    <EmbeddedResource Include="OMI_O23.xsd" />
    <EmbeddedResource Include="OML_O21.xsd" />
    <EmbeddedResource Include="OML_O33.xsd" />
    <EmbeddedResource Include="OML_O35.xsd" />
    <EmbeddedResource Include="OML_O39.xsd" />
    <EmbeddedResource Include="OMN_O07.xsd" />
    <EmbeddedResource Include="OMP_O09.xsd" />
    <EmbeddedResource Include="OMS_O05.xsd" />
    <EmbeddedResource Include="OPL_O37.xsd" />
    <EmbeddedResource Include="OPR_O38.xsd" />
    <EmbeddedResource Include="OPU_R25.xsd" />
    <EmbeddedResource Include="ORA_R33.xsd" />
    <EmbeddedResource Include="ORB_O28.xsd" />
    <EmbeddedResource Include="ORD_O04.xsd" />
    <EmbeddedResource Include="ORG_O20.xsd" />
    <EmbeddedResource Include="ORI_O24.xsd" />
    <EmbeddedResource Include="ORL_O22.xsd" />
    <EmbeddedResource Include="ORL_O34.xsd" />
    <EmbeddedResource Include="ORL_O36.xsd" />
    <EmbeddedResource Include="ORL_O40.xsd" />
    <EmbeddedResource Include="ORN_O08.xsd" />
    <EmbeddedResource Include="ORP_O10.xsd" />
    <EmbeddedResource Include="ORS_O06.xsd" />
    <EmbeddedResource Include="ORU_R01.xsd" />
    <EmbeddedResource Include="ORU_R30.xsd" />
    <EmbeddedResource Include="OSM_R26.xsd" />
    <EmbeddedResource Include="OUL_R22.xsd" />
    <EmbeddedResource Include="OUL_R23.xsd" />
    <EmbeddedResource Include="OUL_R24.xsd" />
    <EmbeddedResource Include="PEX_P07.xsd" />
    <EmbeddedResource Include="PGL_PC6.xsd" />
    <EmbeddedResource Include="PMU_B01.xsd" />
    <EmbeddedResource Include="PMU_B03.xsd" />
    <EmbeddedResource Include="PMU_B04.xsd" />
    <EmbeddedResource Include="PMU_B07.xsd" />
    <EmbeddedResource Include="PMU_B08.xsd" />
    <EmbeddedResource Include="PPG_PCG.xsd" />
    <EmbeddedResource Include="PPP_PCB.xsd" />
    <EmbeddedResource Include="PPR_PC1.xsd" />
    <EmbeddedResource Include="PPT_PCL.xsd" />
    <EmbeddedResource Include="PPV_PCA.xsd" />
    <EmbeddedResource Include="PRR_PC5.xsd" />
    <EmbeddedResource Include="PTR_PCF.xsd" />
    <EmbeddedResource Include="QBP_E03.xsd" />
    <EmbeddedResource Include="QBP_E22.xsd" />
    <EmbeddedResource Include="QBP_Q11.xsd" />
    <EmbeddedResource Include="QBP_Q13.xsd" />
    <EmbeddedResource Include="QBP_Q15.xsd" />
    <EmbeddedResource Include="QBP_Q21.xsd" />
    <EmbeddedResource Include="QBP_Qnn.xsd" />
    <EmbeddedResource Include="QBP_Z73.xsd" />
    <EmbeddedResource Include="QCN_J01.xsd" />
    <EmbeddedResource Include="QRY_PC4.xsd" />
    <EmbeddedResource Include="QSB_Q16.xsd" />
    <EmbeddedResource Include="QVR_Q17.xsd" />
    <EmbeddedResource Include="RAS_O17.xsd" />
    <EmbeddedResource Include="RCI_I05.xsd" />
    <EmbeddedResource Include="RCL_I06.xsd" />
    <EmbeddedResource Include="RDE_O11.xsd" />
    <EmbeddedResource Include="RDR_RDR.xsd" />
    <EmbeddedResource Include="RDS_O13.xsd" />
    <EmbeddedResource Include="RDY_K15.xsd" />
    <EmbeddedResource Include="REF_I12.xsd" />
    <EmbeddedResource Include="RGV_O15.xsd" />
    <EmbeddedResource Include="RPA_I08.xsd" />
    <EmbeddedResource Include="RPI_I01.xsd" />
    <EmbeddedResource Include="RPI_I04.xsd" />
    <EmbeddedResource Include="RPL_I02.xsd" />
    <EmbeddedResource Include="RPR_I03.xsd" />
    <EmbeddedResource Include="RQA_I08.xsd" />
    <EmbeddedResource Include="RQC_I05.xsd" />
    <EmbeddedResource Include="RQI_I01.xsd" />
    <EmbeddedResource Include="RQP_I04.xsd" />
    <EmbeddedResource Include="RRA_O18.xsd" />
    <EmbeddedResource Include="RRD_O14.xsd" />
    <EmbeddedResource Include="RRE_O12.xsd" />
    <EmbeddedResource Include="RRG_O16.xsd" />
    <EmbeddedResource Include="RRI_I12.xsd" />
    <EmbeddedResource Include="RSP_E03.xsd" />
    <EmbeddedResource Include="RSP_E22.xsd" />
    <EmbeddedResource Include="RSP_K11.xsd" />
    <EmbeddedResource Include="RSP_K21.xsd" />
    <EmbeddedResource Include="RSP_K22.xsd" />
    <EmbeddedResource Include="RSP_K23.xsd" />
    <EmbeddedResource Include="RSP_K25.xsd" />
    <EmbeddedResource Include="RSP_K31.xsd" />
    <EmbeddedResource Include="RSP_K32.xsd" />
    <EmbeddedResource Include="RSP_Z82.xsd" />
    <EmbeddedResource Include="RSP_Z86.xsd" />
    <EmbeddedResource Include="RSP_Z88.xsd" />
    <EmbeddedResource Include="RSP_Z90.xsd" />
    <EmbeddedResource Include="RTB_K13.xsd" />
    <EmbeddedResource Include="RTB_Knn.xsd" />
    <EmbeddedResource Include="RTB_Z74.xsd" />
    <EmbeddedResource Include="SDR_S31.xsd" />
    <EmbeddedResource Include="SDR_S32.xsd" />
    <EmbeddedResource Include="segments.xsd" />
    <EmbeddedResource Include="SIU_S12.xsd" />
    <EmbeddedResource Include="SLR_S28.xsd" />
    <EmbeddedResource Include="SRM_S01.xsd" />
    <EmbeddedResource Include="SRR_S01.xsd" />
    <EmbeddedResource Include="SSR_U04.xsd" />
    <EmbeddedResource Include="SSU_U03.xsd" />
    <EmbeddedResource Include="STC_S33.xsd" />
    <EmbeddedResource Include="TCU_U10.xsd" />
    <EmbeddedResource Include="UDM_Q05.xsd" />
    <EmbeddedResource Include="VXU_V04.xsd" />
    <EmbeddedResource Include="v2_7_1\ACK.xsd" />
    <EmbeddedResource Include="v2_7_1\ACK_N02.xsd" />
    <EmbeddedResource Include="v2_7_1\ADR_A19.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A01.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A02.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A03.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A05.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A06.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A09.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A12.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A15.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A16.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A17.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A20.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A21.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A24.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A37.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A38.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A39.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A43.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A44.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A45.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A50.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A52.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A54.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A60.xsd" />
    <EmbeddedResource Include="v2_7_1\ADT_A61.xsd" />
    <EmbeddedResource Include="v2_7_1\BAR_P01.xsd" />
    <EmbeddedResource Include="v2_7_1\BAR_P02.xsd" />
    <EmbeddedResource Include="v2_7_1\BAR_P05.xsd" />
    <EmbeddedResource Include="v2_7_1\BAR_P06.xsd" />
    <EmbeddedResource Include="v2_7_1\BAR_P10.xsd" />
    <EmbeddedResource Include="v2_7_1\BAR_P12.xsd" />
    <EmbeddedResource Include="v2_7_1\batch.xsd" />
    <EmbeddedResource Include="v2_7_1\BPS_O29.xsd" />
    <EmbeddedResource Include="v2_7_1\BRP_O30.xsd" />
    <EmbeddedResource Include="v2_7_1\BRT_O32.xsd" />
    <EmbeddedResource Include="v2_7_1\BTS_O31.xsd" />
    <EmbeddedResource Include="v2_7_1\CCF_I22.xsd" />
    <EmbeddedResource Include="v2_7_1\CCI_I22.xsd" />
    <EmbeddedResource Include="v2_7_1\CCM_I21.xsd" />
    <EmbeddedResource Include="v2_7_1\CCQ_I19.xsd" />
    <EmbeddedResource Include="v2_7_1\CCR_I16.xsd" />
    <EmbeddedResource Include="v2_7_1\CCU_I20.xsd" />
    <EmbeddedResource Include="v2_7_1\CQU_I19.xsd" />
    <EmbeddedResource Include="v2_7_1\CRM_C01.xsd" />
    <EmbeddedResource Include="v2_7_1\CSU_C09.xsd" />
    <EmbeddedResource Include="v2_7_1\datatypes.xsd" />
    <EmbeddedResource Include="v2_7_1\DFT_P03.xsd" />
    <EmbeddedResource Include="v2_7_1\DFT_P11.xsd" />
    <EmbeddedResource Include="v2_7_1\EAC_U07.xsd" />
    <EmbeddedResource Include="v2_7_1\EAN_U09.xsd" />
    <EmbeddedResource Include="v2_7_1\EAR_U08.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E01.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E02.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E04.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E10.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E12.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E13.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E15.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E20.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E21.xsd" />
    <EmbeddedResource Include="v2_7_1\EHC_E24.xsd" />
    <EmbeddedResource Include="v2_7_1\ESR_U02.xsd" />
    <EmbeddedResource Include="v2_7_1\ESU_U01.xsd" />
    <EmbeddedResource Include="v2_7_1\fields.xsd" />
    <EmbeddedResource Include="v2_7_1\INR_U06.xsd" />
    <EmbeddedResource Include="v2_7_1\INU_U05.xsd" />
    <EmbeddedResource Include="v2_7_1\LSU_U12.xsd" />
    <EmbeddedResource Include="v2_7_1\MDM_T01.xsd" />
    <EmbeddedResource Include="v2_7_1\MDM_T02.xsd" />
    <EmbeddedResource Include="v2_7_1\messages.xsd" />
    <EmbeddedResource Include="v2_7_1\MFK_M01.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M02.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M04.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M05.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M06.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M07.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M08.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M09.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M10.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M11.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M12.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M13.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M15.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M16.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_M17.xsd" />
    <EmbeddedResource Include="v2_7_1\MFN_Znn.xsd" />
    <EmbeddedResource Include="v2_7_1\NMD_N02.xsd" />
    <EmbeddedResource Include="v2_7_1\OMB_O27.xsd" />
    <EmbeddedResource Include="v2_7_1\OMD_O03.xsd" />
    <EmbeddedResource Include="v2_7_1\OMG_O19.xsd" />
    <EmbeddedResource Include="v2_7_1\OMI_O23.xsd" />
    <EmbeddedResource Include="v2_7_1\OML_O21.xsd" />
    <EmbeddedResource Include="v2_7_1\OML_O33.xsd" />
    <EmbeddedResource Include="v2_7_1\OML_O35.xsd" />
    <EmbeddedResource Include="v2_7_1\OML_O39.xsd" />
    <EmbeddedResource Include="v2_7_1\OMN_O07.xsd" />
    <EmbeddedResource Include="v2_7_1\OMP_O09.xsd" />
    <EmbeddedResource Include="v2_7_1\OMS_O05.xsd" />
    <EmbeddedResource Include="v2_7_1\OPL_O37.xsd" />
    <EmbeddedResource Include="v2_7_1\OPR_O38.xsd" />
    <EmbeddedResource Include="v2_7_1\OPU_R25.xsd" />
    <EmbeddedResource Include="v2_7_1\ORA_R33.xsd" />
    <EmbeddedResource Include="v2_7_1\ORB_O28.xsd" />
    <EmbeddedResource Include="v2_7_1\ORD_O04.xsd" />
    <EmbeddedResource Include="v2_7_1\ORG_O20.xsd" />
    <EmbeddedResource Include="v2_7_1\ORI_O24.xsd" />
    <EmbeddedResource Include="v2_7_1\ORL_O22.xsd" />
    <EmbeddedResource Include="v2_7_1\ORL_O34.xsd" />
    <EmbeddedResource Include="v2_7_1\ORL_O36.xsd" />
    <EmbeddedResource Include="v2_7_1\ORL_O40.xsd" />
    <EmbeddedResource Include="v2_7_1\ORN_O08.xsd" />
    <EmbeddedResource Include="v2_7_1\ORP_O10.xsd" />
    <EmbeddedResource Include="v2_7_1\ORS_O06.xsd" />
    <EmbeddedResource Include="v2_7_1\ORU_R01.xsd" />
    <EmbeddedResource Include="v2_7_1\ORU_R30.xsd" />
    <EmbeddedResource Include="v2_7_1\OSM_R26.xsd" />
    <EmbeddedResource Include="v2_7_1\OUL_R22.xsd" />
    <EmbeddedResource Include="v2_7_1\OUL_R23.xsd" />
    <EmbeddedResource Include="v2_7_1\OUL_R24.xsd" />
    <EmbeddedResource Include="v2_7_1\PEX_P07.xsd" />
    <EmbeddedResource Include="v2_7_1\PGL_PC6.xsd" />
    <EmbeddedResource Include="v2_7_1\PMU_B01.xsd" />
    <EmbeddedResource Include="v2_7_1\PMU_B03.xsd" />
    <EmbeddedResource Include="v2_7_1\PMU_B04.xsd" />
    <EmbeddedResource Include="v2_7_1\PMU_B07.xsd" />
    <EmbeddedResource Include="v2_7_1\PMU_B08.xsd" />
    <EmbeddedResource Include="v2_7_1\PPG_PCG.xsd" />
    <EmbeddedResource Include="v2_7_1\PPP_PCB.xsd" />
    <EmbeddedResource Include="v2_7_1\PPR_PC1.xsd" />
    <EmbeddedResource Include="v2_7_1\PPT_PCL.xsd" />
    <EmbeddedResource Include="v2_7_1\PPV_PCA.xsd" />
    <EmbeddedResource Include="v2_7_1\PRR_PC5.xsd" />
    <EmbeddedResource Include="v2_7_1\PTR_PCF.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_E03.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_E22.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_Q11.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_Q13.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_Q15.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_Q21.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_Qnn.xsd" />
    <EmbeddedResource Include="v2_7_1\QBP_Z73.xsd" />
    <EmbeddedResource Include="v2_7_1\QCN_J01.xsd" />
    <EmbeddedResource Include="v2_7_1\QRY_PC4.xsd" />
    <EmbeddedResource Include="v2_7_1\QSB_Q16.xsd" />
    <EmbeddedResource Include="v2_7_1\QVR_Q17.xsd" />
    <EmbeddedResource Include="v2_7_1\RAS_O17.xsd" />
    <EmbeddedResource Include="v2_7_1\RCI_I05.xsd" />
    <EmbeddedResource Include="v2_7_1\RCL_I06.xsd" />
    <EmbeddedResource Include="v2_7_1\RDE_O11.xsd" />
    <EmbeddedResource Include="v2_7_1\RDR_RDR.xsd" />
    <EmbeddedResource Include="v2_7_1\RDS_O13.xsd" />
    <EmbeddedResource Include="v2_7_1\RDY_K15.xsd" />
    <EmbeddedResource Include="v2_7_1\REF_I12.xsd" />
    <EmbeddedResource Include="v2_7_1\RGV_O15.xsd" />
    <EmbeddedResource Include="v2_7_1\RPA_I08.xsd" />
    <EmbeddedResource Include="v2_7_1\RPI_I01.xsd" />
    <EmbeddedResource Include="v2_7_1\RPI_I04.xsd" />
    <EmbeddedResource Include="v2_7_1\RPL_I02.xsd" />
    <EmbeddedResource Include="v2_7_1\RPR_I03.xsd" />
    <EmbeddedResource Include="v2_7_1\RQA_I08.xsd" />
    <EmbeddedResource Include="v2_7_1\RQC_I05.xsd" />
    <EmbeddedResource Include="v2_7_1\RQI_I01.xsd" />
    <EmbeddedResource Include="v2_7_1\RQP_I04.xsd" />
    <EmbeddedResource Include="v2_7_1\RRA_O18.xsd" />
    <EmbeddedResource Include="v2_7_1\RRD_O14.xsd" />
    <EmbeddedResource Include="v2_7_1\RRE_O12.xsd" />
    <EmbeddedResource Include="v2_7_1\RRG_O16.xsd" />
    <EmbeddedResource Include="v2_7_1\RRI_I12.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_E03.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_E22.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K11.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K21.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K22.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K23.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K25.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K31.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_K32.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_Z82.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_Z86.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_Z88.xsd" />
    <EmbeddedResource Include="v2_7_1\RSP_Z90.xsd" />
    <EmbeddedResource Include="v2_7_1\RTB_K13.xsd" />
    <EmbeddedResource Include="v2_7_1\RTB_Knn.xsd" />
    <EmbeddedResource Include="v2_7_1\RTB_Z74.xsd" />
    <EmbeddedResource Include="v2_7_1\SDR_S31.xsd" />
    <EmbeddedResource Include="v2_7_1\SDR_S32.xsd" />
    <EmbeddedResource Include="v2_7_1\segments.xsd" />
    <EmbeddedResource Include="v2_7_1\SIU_S12.xsd" />
    <EmbeddedResource Include="v2_7_1\SLR_S28.xsd" />
    <EmbeddedResource Include="v2_7_1\SRM_S01.xsd" />
    <EmbeddedResource Include="v2_7_1\SRR_S01.xsd" />
    <EmbeddedResource Include="v2_7_1\SSR_U04.xsd" />
    <EmbeddedResource Include="v2_7_1\SSU_U03.xsd" />
    <EmbeddedResource Include="v2_7_1\STC_S33.xsd" />
    <EmbeddedResource Include="v2_7_1\TCU_U10.xsd" />
    <EmbeddedResource Include="v2_7_1\UDM_Q05.xsd" />
    <EmbeddedResource Include="v2_7_1\VXU_V04.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ACK.xsd" />
    <None Remove="ACK_N02.xsd" />
    <None Remove="ADR_A19.xsd" />
    <None Remove="ADT_A01.xsd" />
    <None Remove="ADT_A02.xsd" />
    <None Remove="ADT_A03.xsd" />
    <None Remove="ADT_A05.xsd" />
    <None Remove="ADT_A06.xsd" />
    <None Remove="ADT_A09.xsd" />
    <None Remove="ADT_A12.xsd" />
    <None Remove="ADT_A15.xsd" />
    <None Remove="ADT_A16.xsd" />
    <None Remove="ADT_A17.xsd" />
    <None Remove="ADT_A20.xsd" />
    <None Remove="ADT_A21.xsd" />
    <None Remove="ADT_A24.xsd" />
    <None Remove="ADT_A37.xsd" />
    <None Remove="ADT_A38.xsd" />
    <None Remove="ADT_A39.xsd" />
    <None Remove="ADT_A43.xsd" />
    <None Remove="ADT_A44.xsd" />
    <None Remove="ADT_A45.xsd" />
    <None Remove="ADT_A50.xsd" />
    <None Remove="ADT_A52.xsd" />
    <None Remove="ADT_A54.xsd" />
    <None Remove="ADT_A60.xsd" />
    <None Remove="ADT_A61.xsd" />
    <None Remove="BAR_P01.xsd" />
    <None Remove="BAR_P02.xsd" />
    <None Remove="BAR_P05.xsd" />
    <None Remove="BAR_P06.xsd" />
    <None Remove="BAR_P10.xsd" />
    <None Remove="BAR_P12.xsd" />
    <None Remove="batch.xsd" />
    <None Remove="BPS_O29.xsd" />
    <None Remove="BRP_O30.xsd" />
    <None Remove="BRT_O32.xsd" />
    <None Remove="BTS_O31.xsd" />
    <None Remove="CCF_I22.xsd" />
    <None Remove="CCI_I22.xsd" />
    <None Remove="CCM_I21.xsd" />
    <None Remove="CCQ_I19.xsd" />
    <None Remove="CCR_I16.xsd" />
    <None Remove="CCU_I20.xsd" />
    <None Remove="CQU_I19.xsd" />
    <None Remove="CRM_C01.xsd" />
    <None Remove="CSU_C09.xsd" />
    <None Remove="datatypes.xsd" />
    <None Remove="DFT_P03.xsd" />
    <None Remove="DFT_P11.xsd" />
    <None Remove="EAC_U07.xsd" />
    <None Remove="EAN_U09.xsd" />
    <None Remove="EAR_U08.xsd" />
    <None Remove="EHC_E01.xsd" />
    <None Remove="EHC_E02.xsd" />
    <None Remove="EHC_E04.xsd" />
    <None Remove="EHC_E10.xsd" />
    <None Remove="EHC_E12.xsd" />
    <None Remove="EHC_E13.xsd" />
    <None Remove="EHC_E15.xsd" />
    <None Remove="EHC_E20.xsd" />
    <None Remove="EHC_E21.xsd" />
    <None Remove="EHC_E24.xsd" />
    <None Remove="ESR_U02.xsd" />
    <None Remove="ESU_U01.xsd" />
    <None Remove="fields.xsd" />
    <None Remove="INR_U06.xsd" />
    <None Remove="INU_U05.xsd" />
    <None Remove="LSU_U12.xsd" />
    <None Remove="MDM_T01.xsd" />
    <None Remove="MDM_T02.xsd" />
    <None Remove="messages.xsd" />
    <None Remove="MFK_M01.xsd" />
    <None Remove="MFN_M02.xsd" />
    <None Remove="MFN_M04.xsd" />
    <None Remove="MFN_M05.xsd" />
    <None Remove="MFN_M06.xsd" />
    <None Remove="MFN_M07.xsd" />
    <None Remove="MFN_M08.xsd" />
    <None Remove="MFN_M09.xsd" />
    <None Remove="MFN_M10.xsd" />
    <None Remove="MFN_M11.xsd" />
    <None Remove="MFN_M12.xsd" />
    <None Remove="MFN_M13.xsd" />
    <None Remove="MFN_M15.xsd" />
    <None Remove="MFN_M16.xsd" />
    <None Remove="MFN_M17.xsd" />
    <None Remove="MFN_Znn.xsd" />
    <None Remove="NMD_N02.xsd" />
    <None Remove="OMB_O27.xsd" />
    <None Remove="OMD_O03.xsd" />
    <None Remove="OMG_O19.xsd" />
    <None Remove="OMI_O23.xsd" />
    <None Remove="OML_O21.xsd" />
    <None Remove="OML_O33.xsd" />
    <None Remove="OML_O35.xsd" />
    <None Remove="OML_O39.xsd" />
    <None Remove="OMN_O07.xsd" />
    <None Remove="OMP_O09.xsd" />
    <None Remove="OMS_O05.xsd" />
    <None Remove="OPL_O37.xsd" />
    <None Remove="OPR_O38.xsd" />
    <None Remove="OPU_R25.xsd" />
    <None Remove="ORA_R33.xsd" />
    <None Remove="ORB_O28.xsd" />
    <None Remove="ORD_O04.xsd" />
    <None Remove="ORG_O20.xsd" />
    <None Remove="ORI_O24.xsd" />
    <None Remove="ORL_O22.xsd" />
    <None Remove="ORL_O34.xsd" />
    <None Remove="ORL_O36.xsd" />
    <None Remove="ORL_O40.xsd" />
    <None Remove="ORN_O08.xsd" />
    <None Remove="ORP_O10.xsd" />
    <None Remove="ORS_O06.xsd" />
    <None Remove="ORU_R01.xsd" />
    <None Remove="ORU_R30.xsd" />
    <None Remove="OSM_R26.xsd" />
    <None Remove="OUL_R22.xsd" />
    <None Remove="OUL_R23.xsd" />
    <None Remove="OUL_R24.xsd" />
    <None Remove="PEX_P07.xsd" />
    <None Remove="PGL_PC6.xsd" />
    <None Remove="PMU_B01.xsd" />
    <None Remove="PMU_B03.xsd" />
    <None Remove="PMU_B04.xsd" />
    <None Remove="PMU_B07.xsd" />
    <None Remove="PMU_B08.xsd" />
    <None Remove="PPG_PCG.xsd" />
    <None Remove="PPP_PCB.xsd" />
    <None Remove="PPR_PC1.xsd" />
    <None Remove="PPT_PCL.xsd" />
    <None Remove="PPV_PCA.xsd" />
    <None Remove="PRR_PC5.xsd" />
    <None Remove="PTR_PCF.xsd" />
    <None Remove="QBP_E03.xsd" />
    <None Remove="QBP_E22.xsd" />
    <None Remove="QBP_Q11.xsd" />
    <None Remove="QBP_Q13.xsd" />
    <None Remove="QBP_Q15.xsd" />
    <None Remove="QBP_Q21.xsd" />
    <None Remove="QBP_Qnn.xsd" />
    <None Remove="QBP_Z73.xsd" />
    <None Remove="QCN_J01.xsd" />
    <None Remove="QRY_PC4.xsd" />
    <None Remove="QSB_Q16.xsd" />
    <None Remove="QVR_Q17.xsd" />
    <None Remove="RAS_O17.xsd" />
    <None Remove="RCI_I05.xsd" />
    <None Remove="RCL_I06.xsd" />
    <None Remove="RDE_O11.xsd" />
    <None Remove="RDR_RDR.xsd" />
    <None Remove="RDS_O13.xsd" />
    <None Remove="RDY_K15.xsd" />
    <None Remove="REF_I12.xsd" />
    <None Remove="RGV_O15.xsd" />
    <None Remove="RPA_I08.xsd" />
    <None Remove="RPI_I01.xsd" />
    <None Remove="RPI_I04.xsd" />
    <None Remove="RPL_I02.xsd" />
    <None Remove="RPR_I03.xsd" />
    <None Remove="RQA_I08.xsd" />
    <None Remove="RQC_I05.xsd" />
    <None Remove="RQI_I01.xsd" />
    <None Remove="RQP_I04.xsd" />
    <None Remove="RRA_O18.xsd" />
    <None Remove="RRD_O14.xsd" />
    <None Remove="RRE_O12.xsd" />
    <None Remove="RRG_O16.xsd" />
    <None Remove="RRI_I12.xsd" />
    <None Remove="RSP_E03.xsd" />
    <None Remove="RSP_E22.xsd" />
    <None Remove="RSP_K11.xsd" />
    <None Remove="RSP_K21.xsd" />
    <None Remove="RSP_K22.xsd" />
    <None Remove="RSP_K23.xsd" />
    <None Remove="RSP_K25.xsd" />
    <None Remove="RSP_K31.xsd" />
    <None Remove="RSP_K32.xsd" />
    <None Remove="RSP_Z82.xsd" />
    <None Remove="RSP_Z86.xsd" />
    <None Remove="RSP_Z88.xsd" />
    <None Remove="RSP_Z90.xsd" />
    <None Remove="RTB_K13.xsd" />
    <None Remove="RTB_Knn.xsd" />
    <None Remove="RTB_Z74.xsd" />
    <None Remove="SDR_S31.xsd" />
    <None Remove="SDR_S32.xsd" />
    <None Remove="segments.xsd" />
    <None Remove="SIU_S12.xsd" />
    <None Remove="SLR_S28.xsd" />
    <None Remove="SRM_S01.xsd" />
    <None Remove="SRR_S01.xsd" />
    <None Remove="SSR_U04.xsd" />
    <None Remove="SSU_U03.xsd" />
    <None Remove="STC_S33.xsd" />
    <None Remove="TCU_U10.xsd" />
    <None Remove="UDM_Q05.xsd" />
    <None Remove="VXU_V04.xsd" />
    <None Remove="v2_7_1\ACK.xsd" />
    <None Remove="v2_7_1\ACK_N02.xsd" />
    <None Remove="v2_7_1\ADR_A19.xsd" />
    <None Remove="v2_7_1\ADT_A01.xsd" />
    <None Remove="v2_7_1\ADT_A02.xsd" />
    <None Remove="v2_7_1\ADT_A03.xsd" />
    <None Remove="v2_7_1\ADT_A05.xsd" />
    <None Remove="v2_7_1\ADT_A06.xsd" />
    <None Remove="v2_7_1\ADT_A09.xsd" />
    <None Remove="v2_7_1\ADT_A12.xsd" />
    <None Remove="v2_7_1\ADT_A15.xsd" />
    <None Remove="v2_7_1\ADT_A16.xsd" />
    <None Remove="v2_7_1\ADT_A17.xsd" />
    <None Remove="v2_7_1\ADT_A20.xsd" />
    <None Remove="v2_7_1\ADT_A21.xsd" />
    <None Remove="v2_7_1\ADT_A24.xsd" />
    <None Remove="v2_7_1\ADT_A37.xsd" />
    <None Remove="v2_7_1\ADT_A38.xsd" />
    <None Remove="v2_7_1\ADT_A39.xsd" />
    <None Remove="v2_7_1\ADT_A43.xsd" />
    <None Remove="v2_7_1\ADT_A44.xsd" />
    <None Remove="v2_7_1\ADT_A45.xsd" />
    <None Remove="v2_7_1\ADT_A50.xsd" />
    <None Remove="v2_7_1\ADT_A52.xsd" />
    <None Remove="v2_7_1\ADT_A54.xsd" />
    <None Remove="v2_7_1\ADT_A60.xsd" />
    <None Remove="v2_7_1\ADT_A61.xsd" />
    <None Remove="v2_7_1\BAR_P01.xsd" />
    <None Remove="v2_7_1\BAR_P02.xsd" />
    <None Remove="v2_7_1\BAR_P05.xsd" />
    <None Remove="v2_7_1\BAR_P06.xsd" />
    <None Remove="v2_7_1\BAR_P10.xsd" />
    <None Remove="v2_7_1\BAR_P12.xsd" />
    <None Remove="v2_7_1\batch.xsd" />
    <None Remove="v2_7_1\BPS_O29.xsd" />
    <None Remove="v2_7_1\BRP_O30.xsd" />
    <None Remove="v2_7_1\BRT_O32.xsd" />
    <None Remove="v2_7_1\BTS_O31.xsd" />
    <None Remove="v2_7_1\CCF_I22.xsd" />
    <None Remove="v2_7_1\CCI_I22.xsd" />
    <None Remove="v2_7_1\CCM_I21.xsd" />
    <None Remove="v2_7_1\CCQ_I19.xsd" />
    <None Remove="v2_7_1\CCR_I16.xsd" />
    <None Remove="v2_7_1\CCU_I20.xsd" />
    <None Remove="v2_7_1\CQU_I19.xsd" />
    <None Remove="v2_7_1\CRM_C01.xsd" />
    <None Remove="v2_7_1\CSU_C09.xsd" />
    <None Remove="v2_7_1\datatypes.xsd" />
    <None Remove="v2_7_1\DFT_P03.xsd" />
    <None Remove="v2_7_1\DFT_P11.xsd" />
    <None Remove="v2_7_1\EAC_U07.xsd" />
    <None Remove="v2_7_1\EAN_U09.xsd" />
    <None Remove="v2_7_1\EAR_U08.xsd" />
    <None Remove="v2_7_1\EHC_E01.xsd" />
    <None Remove="v2_7_1\EHC_E02.xsd" />
    <None Remove="v2_7_1\EHC_E04.xsd" />
    <None Remove="v2_7_1\EHC_E10.xsd" />
    <None Remove="v2_7_1\EHC_E12.xsd" />
    <None Remove="v2_7_1\EHC_E13.xsd" />
    <None Remove="v2_7_1\EHC_E15.xsd" />
    <None Remove="v2_7_1\EHC_E20.xsd" />
    <None Remove="v2_7_1\EHC_E21.xsd" />
    <None Remove="v2_7_1\EHC_E24.xsd" />
    <None Remove="v2_7_1\ESR_U02.xsd" />
    <None Remove="v2_7_1\ESU_U01.xsd" />
    <None Remove="v2_7_1\fields.xsd" />
    <None Remove="v2_7_1\INR_U06.xsd" />
    <None Remove="v2_7_1\INU_U05.xsd" />
    <None Remove="v2_7_1\LSU_U12.xsd" />
    <None Remove="v2_7_1\MDM_T01.xsd" />
    <None Remove="v2_7_1\MDM_T02.xsd" />
    <None Remove="v2_7_1\messages.xsd" />
    <None Remove="v2_7_1\MFK_M01.xsd" />
    <None Remove="v2_7_1\MFN_M02.xsd" />
    <None Remove="v2_7_1\MFN_M04.xsd" />
    <None Remove="v2_7_1\MFN_M05.xsd" />
    <None Remove="v2_7_1\MFN_M06.xsd" />
    <None Remove="v2_7_1\MFN_M07.xsd" />
    <None Remove="v2_7_1\MFN_M08.xsd" />
    <None Remove="v2_7_1\MFN_M09.xsd" />
    <None Remove="v2_7_1\MFN_M10.xsd" />
    <None Remove="v2_7_1\MFN_M11.xsd" />
    <None Remove="v2_7_1\MFN_M12.xsd" />
    <None Remove="v2_7_1\MFN_M13.xsd" />
    <None Remove="v2_7_1\MFN_M15.xsd" />
    <None Remove="v2_7_1\MFN_M16.xsd" />
    <None Remove="v2_7_1\MFN_M17.xsd" />
    <None Remove="v2_7_1\MFN_Znn.xsd" />
    <None Remove="v2_7_1\NMD_N02.xsd" />
    <None Remove="v2_7_1\OMB_O27.xsd" />
    <None Remove="v2_7_1\OMD_O03.xsd" />
    <None Remove="v2_7_1\OMG_O19.xsd" />
    <None Remove="v2_7_1\OMI_O23.xsd" />
    <None Remove="v2_7_1\OML_O21.xsd" />
    <None Remove="v2_7_1\OML_O33.xsd" />
    <None Remove="v2_7_1\OML_O35.xsd" />
    <None Remove="v2_7_1\OML_O39.xsd" />
    <None Remove="v2_7_1\OMN_O07.xsd" />
    <None Remove="v2_7_1\OMP_O09.xsd" />
    <None Remove="v2_7_1\OMS_O05.xsd" />
    <None Remove="v2_7_1\OPL_O37.xsd" />
    <None Remove="v2_7_1\OPR_O38.xsd" />
    <None Remove="v2_7_1\OPU_R25.xsd" />
    <None Remove="v2_7_1\ORA_R33.xsd" />
    <None Remove="v2_7_1\ORB_O28.xsd" />
    <None Remove="v2_7_1\ORD_O04.xsd" />
    <None Remove="v2_7_1\ORG_O20.xsd" />
    <None Remove="v2_7_1\ORI_O24.xsd" />
    <None Remove="v2_7_1\ORL_O22.xsd" />
    <None Remove="v2_7_1\ORL_O34.xsd" />
    <None Remove="v2_7_1\ORL_O36.xsd" />
    <None Remove="v2_7_1\ORL_O40.xsd" />
    <None Remove="v2_7_1\ORN_O08.xsd" />
    <None Remove="v2_7_1\ORP_O10.xsd" />
    <None Remove="v2_7_1\ORS_O06.xsd" />
    <None Remove="v2_7_1\ORU_R01.xsd" />
    <None Remove="v2_7_1\ORU_R30.xsd" />
    <None Remove="v2_7_1\OSM_R26.xsd" />
    <None Remove="v2_7_1\OUL_R22.xsd" />
    <None Remove="v2_7_1\OUL_R23.xsd" />
    <None Remove="v2_7_1\OUL_R24.xsd" />
    <None Remove="v2_7_1\PEX_P07.xsd" />
    <None Remove="v2_7_1\PGL_PC6.xsd" />
    <None Remove="v2_7_1\PMU_B01.xsd" />
    <None Remove="v2_7_1\PMU_B03.xsd" />
    <None Remove="v2_7_1\PMU_B04.xsd" />
    <None Remove="v2_7_1\PMU_B07.xsd" />
    <None Remove="v2_7_1\PMU_B08.xsd" />
    <None Remove="v2_7_1\PPG_PCG.xsd" />
    <None Remove="v2_7_1\PPP_PCB.xsd" />
    <None Remove="v2_7_1\PPR_PC1.xsd" />
    <None Remove="v2_7_1\PPT_PCL.xsd" />
    <None Remove="v2_7_1\PPV_PCA.xsd" />
    <None Remove="v2_7_1\PRR_PC5.xsd" />
    <None Remove="v2_7_1\PTR_PCF.xsd" />
    <None Remove="v2_7_1\QBP_E03.xsd" />
    <None Remove="v2_7_1\QBP_E22.xsd" />
    <None Remove="v2_7_1\QBP_Q11.xsd" />
    <None Remove="v2_7_1\QBP_Q13.xsd" />
    <None Remove="v2_7_1\QBP_Q15.xsd" />
    <None Remove="v2_7_1\QBP_Q21.xsd" />
    <None Remove="v2_7_1\QBP_Qnn.xsd" />
    <None Remove="v2_7_1\QBP_Z73.xsd" />
    <None Remove="v2_7_1\QCN_J01.xsd" />
    <None Remove="v2_7_1\QRY_PC4.xsd" />
    <None Remove="v2_7_1\QSB_Q16.xsd" />
    <None Remove="v2_7_1\QVR_Q17.xsd" />
    <None Remove="v2_7_1\RAS_O17.xsd" />
    <None Remove="v2_7_1\RCI_I05.xsd" />
    <None Remove="v2_7_1\RCL_I06.xsd" />
    <None Remove="v2_7_1\RDE_O11.xsd" />
    <None Remove="v2_7_1\RDR_RDR.xsd" />
    <None Remove="v2_7_1\RDS_O13.xsd" />
    <None Remove="v2_7_1\RDY_K15.xsd" />
    <None Remove="v2_7_1\REF_I12.xsd" />
    <None Remove="v2_7_1\RGV_O15.xsd" />
    <None Remove="v2_7_1\RPA_I08.xsd" />
    <None Remove="v2_7_1\RPI_I01.xsd" />
    <None Remove="v2_7_1\RPI_I04.xsd" />
    <None Remove="v2_7_1\RPL_I02.xsd" />
    <None Remove="v2_7_1\RPR_I03.xsd" />
    <None Remove="v2_7_1\RQA_I08.xsd" />
    <None Remove="v2_7_1\RQC_I05.xsd" />
    <None Remove="v2_7_1\RQI_I01.xsd" />
    <None Remove="v2_7_1\RQP_I04.xsd" />
    <None Remove="v2_7_1\RRA_O18.xsd" />
    <None Remove="v2_7_1\RRD_O14.xsd" />
    <None Remove="v2_7_1\RRE_O12.xsd" />
    <None Remove="v2_7_1\RRG_O16.xsd" />
    <None Remove="v2_7_1\RRI_I12.xsd" />
    <None Remove="v2_7_1\RSP_E03.xsd" />
    <None Remove="v2_7_1\RSP_E22.xsd" />
    <None Remove="v2_7_1\RSP_K11.xsd" />
    <None Remove="v2_7_1\RSP_K21.xsd" />
    <None Remove="v2_7_1\RSP_K22.xsd" />
    <None Remove="v2_7_1\RSP_K23.xsd" />
    <None Remove="v2_7_1\RSP_K25.xsd" />
    <None Remove="v2_7_1\RSP_K31.xsd" />
    <None Remove="v2_7_1\RSP_K32.xsd" />
    <None Remove="v2_7_1\RSP_Z82.xsd" />
    <None Remove="v2_7_1\RSP_Z86.xsd" />
    <None Remove="v2_7_1\RSP_Z88.xsd" />
    <None Remove="v2_7_1\RSP_Z90.xsd" />
    <None Remove="v2_7_1\RTB_K13.xsd" />
    <None Remove="v2_7_1\RTB_Knn.xsd" />
    <None Remove="v2_7_1\RTB_Z74.xsd" />
    <None Remove="v2_7_1\SDR_S31.xsd" />
    <None Remove="v2_7_1\SDR_S32.xsd" />
    <None Remove="v2_7_1\segments.xsd" />
    <None Remove="v2_7_1\SIU_S12.xsd" />
    <None Remove="v2_7_1\SLR_S28.xsd" />
    <None Remove="v2_7_1\SRM_S01.xsd" />
    <None Remove="v2_7_1\SRR_S01.xsd" />
    <None Remove="v2_7_1\SSR_U04.xsd" />
    <None Remove="v2_7_1\SSU_U03.xsd" />
    <None Remove="v2_7_1\STC_S33.xsd" />
    <None Remove="v2_7_1\TCU_U10.xsd" />
    <None Remove="v2_7_1\UDM_Q05.xsd" />
    <None Remove="v2_7_1\VXU_V04.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>