# LinqToXsdCore

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  LinqToXsd-CoreProjects.slnf  LinqToXsd-TestingSuite.slnf  LinqToXsdCore.sln  LinqToXsdCore.sln.DotSettings  README.md  RELEASENOTES.md  Version.props  XObjectsTests.netframework472.playlist  azure-pipelines.yml
GeneratedSchemaLibraries/1707_ISYBAU_XML_Schema/: 1707-betriebsdaten.xsd  1707-metadaten.xsd  1707-metadaten.xsd.config  1707-metadaten.xsd.cs  1707-referenzlisten.xsd  1707-stammdaten.xsd  1707-zustandsdaten.xsd  1707_ISYBAU_XML_Schema.csproj
GeneratedSchemaLibraries/3dps-1_0_0/: 3dps-1_0_0.csproj  3dps-all.xsd  3dps-all.xsd.config  3dps-all.xsd.cs  3dps-core.xsd  3dps-info.xsd  3dps-info.xsd.config  3dps-info.xsd.cs  3dps-scene.xsd  3dps-scene.xsd.config  3dps-scene.xsd.cs  3dps-view.xsd  ReadMe-3dps-1_0_0.txt  ows19115subset.xsd  owsCommon.xsd  owsContents.xsd  owsDataIdentification.xsd  owsDomainType.xsd  xml.xsd
GeneratedSchemaLibraries/AIXM/: AIXM.csproj
GeneratedSchemaLibraries/AbstractTypeTest/: AbstractTypeTest.csproj  abstracttest.xsd  abstracttest.xsd.config  abstracttest.xsd.cs
GeneratedSchemaLibraries/AkomaNtoso/: AkomaNtoso.csproj  akomantoso30.xsd.config
GeneratedSchemaLibraries/AkomaNtoso30-CSD13-D2f/: AkomaNtoso30-CSD13-D2f.csproj
GeneratedSchemaLibraries/AspNetSiteMaps/: AspNetSiteMaps.csproj  example.sitemap
GeneratedSchemaLibraries/Atom/: Atom.csproj  atom.xsd  atom.xsd.config
GeneratedSchemaLibraries/BITS-2.0-XSD/: BITS-2.0-XSD.csproj  BITS-book2-elements.xsd  BITS-book2.xsd  BITS-book2.xsd.config  module-ali.xsd  module-ali.xsd.config  module-ali.xsd.cs
GeneratedSchemaLibraries/BasePropsTest/: BasePropsTest.csproj  BasePropsTest.xsd  BasePropsTest.xsd.config  BasePropsTest.xsd.cs
GeneratedSchemaLibraries/CellML/: CellML.csproj
GeneratedSchemaLibraries/Chem eStandards/: Chem eStandards.csproj  Chem_eStandards_Data_Dictionary_2013-10-30.xml  OAGi_Chem_eStandards_5.3.xsd.config
GeneratedSchemaLibraries/CityGML/: CityGML.csproj  ReadMe.txt
GeneratedSchemaLibraries/ContentModelTest/: ContentModelTest.csproj  ContentModelTest.xsd
GeneratedSchemaLibraries/DTSX/: DTSX.csproj  dtsx.xsd  dtsx.xsd.cs  ns_activexscripttask.xsd  ns_messagequeuetask.xsd  ns_sendmailtask.xsd  ns_webservicetask.xsd
GeneratedSchemaLibraries/DublinCore/: DublinCore.csproj  dublincore.org_schemas_xmls_qdc_dc.xsd  dublincore.org_schemas_xmls_qdc_dc.xsd.config  dublincore.org_schemas_xmls_qdc_dc.xsd.cs  simpledc20021212.xsd.config  simpledc20021212.xsd.cs
GeneratedSchemaLibraries/EnumsTest/: EnumsTest.csproj
GeneratedSchemaLibraries/EnzymeML/: EnzymeML.csproj  enzymeML.xsd
GeneratedSchemaLibraries/FHIR/: FHIR.csproj  fhir-single.xsd.config
GeneratedSchemaLibraries/GelML/: FuGElightv1.0.0.xsd  GelML-v1_1candidate.xsd.config  GelML-v1_1candidate.xsd.cs  GelML.csproj
GeneratedSchemaLibraries/HL-7/: ACK_N02.xsd  ADT_A01.xsd  ADT_A02.xsd  ADT_A05.xsd  ADT_A06.xsd  ADT_A15.xsd  ADT_A16.xsd  ADT_A37.xsd  ADT_A43.xsd  ADT_A45.xsd  BAR_P02.xsd  BAR_P10.xsd  CCF_I22.xsd  DFT_P03.xsd  DFT_P11.xsd  EHC_E04.xsd  EHC_E20.xsd  HL-7.csproj  INR_U06.xsd  INU_U05.xsd  MDM_T01.xsd  MFN_M07.xsd  MFN_M16.xsd  MessageStructureID.html  OMD_O03.xsd  OMN_O07.xsd  OPL_O37.xsd  ORL_O34.xsd  ORL_O36.xsd  PPP_PCB.xsd  PPR_PC1.xsd  QBP_Q21.xsd  QRY_PC4.xsd  RDR_RDR.xsd  RDS_O13.xsd  RGV_O15.xsd  RPA_I08.xsd  RPL_I02.xsd  RQC_I05.xsd  RRA_O18.xsd  (+10 more)
LinqToXsd/: Extensions.cs  FileSystemUtilities.cs  IncompatibleArgumentException.cs  LinqToXsd.csproj  LinqToXsd.csproj.DotSettings  LinqToXsdConfiguration.Custom.cs  LinqToXsdConfiguration.xsd  LinqToXsdConfiguration.xsd.config  LinqToXsdConfiguration.xsd.cs  Program.ConfigurationDispatcher.cs  Program.GenerateCodeDispatcher.cs  Program.GenerateHandler.cs  Program.cs  README.md  invokeTest.ps1
LinqToXsd.Schemas/: LinqToXsd.Schemas.csproj  NameMangled.xsd  README.md  Shared.cs  gen-all.bat
LinqToXsd.Schemas/1707_ISYBAU_XML_Schema/: 1707-hydraulikdaten.xsd  1707-metadaten.xsd.config  1707-praesentationsdaten.xsd
LinqToXsd.Schemas/AbstractTypeTest/: abstracttest.xsd.cs
LinqToXsd.Schemas/AkomaNtoso/: akomantoso30.xsd
LinqToXsd.Schemas/AspNetSiteMaps/: SiteMapSchema.xsd  SiteMapSchema.xsd.config  SiteMapSchema.xsd.cs
LinqToXsd.Schemas/Atom/: atom.xsd.cs
OmegaXsd/: NamespaceGenerator.cs  OmegaXsd.csproj
XObjectsCode/: README.md  Strings.Designer.cs  Strings.resx  XObjectsCode.csproj  XObjectsCode.projitems  XObjectsCode.shproj  XObjectsCodeGen.csproj  XObjectsCodeGen.csproj.DotSettings
XObjectsCode/Src/: Enums.cs  (+37 more)
XObjectsCore/: AssemblyInfo.cs  CodeAttributeArgumentEqualityComparer.cs  CodeAttributeDeclarationEqualityComparer.cs  CodeTypeMemberEqualityComparer.cs  CodeUpdate.cs  Constants.cs  Defaults.cs  Enums.cs  FSM.cs  FacetChecker.cs  FileSystemUtilities.cs  ListFormatter.cs  NamespaceList.cs  SOMQueryExtensions.cs  SimpleTypeValidator.cs  XAttributeNameValueEqualityComparer.cs  XAttributeNamespaceValueEqualityComparer.cs  XAttributeValueEqualityComparer.cs  XObjectException.cs  XObjectsCore.csproj  XObjectsCore.csproj.DotSettings  XObjectsCore.xml  XObjectsCoreGenerator.cs  XmlConvert.cs  XmlSchemaVersion.cs  update.cs
XObjectsGenerator/: README.md  XObjectsGenerator.cs  XObjectsGenerator.csproj  update.cs
XObjectsTests/: BasePropsCodeGenTests.cs  BaseTester.cs  CodeDomExtensionsTests.cs  CodeDomTests.cs  CodeGenerationTests.Xml.cs  CodeGenerationTests.cs  CommandLineInterfaceTests.cs  ConfigurationTests.cs  ConsoleOutputRedirect.cs  ContentModelCodeGenTests.cs  ContentModelRuntimeTests.cs  ContentModelTests.cs  DateOnlyTests.cs  DatesTests.cs  EnumsCodeGenTest.cs  Extensions.cs  FileSystemUtilitiesTests.cs  MockXmlUrlResolver.cs  OpmlApiUseTests.cs  PubmedCodeGenerationTests.cs  README.md  SetupAndCleanup.cs  TestExtensionsMethods.cs  Utilities.cs  WssApiUseTests.cs  WssXsdCodeGenerationTests.cs  XObjectsTests.csproj  XObjectsTests.csproj.DotSettings  XQueryXApiUseTests.cs  XsdCodeUseTests.cs  XsdToTypesGeneratorTests.cs  XsiNilTests.cs
(+1758 files in other folders)
