{
  "solution": {
    "path": "LinqToXsdCore.sln",
    "projects": [
      "GeneratedSchemaLibraries\\1707_ISYBAU_XML_Schema\\1707_ISYBAU_XML_Schema.csproj",
      "GeneratedSchemaLibraries\\3dps-1_0_0\\3dps-1_0_0.csproj",
      "GeneratedSchemaLibraries\\AbstractTypeTest\\AbstractTypeTest.csproj",
      "GeneratedSchemaLibraries\\AkomaNtoso30-CSD13-D2f\\AkomaNtoso30-CSD13-D2f.csproj",
      "GeneratedSchemaLibraries\\AkomaNtoso\\AkomaNtoso.csproj",
      "GeneratedSchemaLibraries\\AspNetSiteMaps\\AspNetSiteMaps.csproj",
      "GeneratedSchemaLibraries\\Atom\\Atom.csproj",
      "GeneratedSchemaLibraries\\ContentModelTest\\ContentModelTest.csproj",
      "GeneratedSchemaLibraries\\EnumsTest\\EnumsTest.csproj",
      "GeneratedSchemaLibraries\\EnzymeML\\EnzymeML.csproj",
      "GeneratedSchemaLibraries\\GS1\\GS1.csproj",
      "GeneratedSchemaLibraries\\GelML\\GelML.csproj",
      "GeneratedSchemaLibraries\\HL-7\\HL-7.csproj",
      "GeneratedSchemaLibraries\\HR-XML\\HR-XML.csproj",
      "GeneratedSchemaLibraries\\LegalRuleML\\LegalRuleML.csproj",
      "GeneratedSchemaLibraries\\MSBuild\\MSBuild.csproj",
      "GeneratedSchemaLibraries\\MetaLEX\\MetaLEX.csproj",
      "GeneratedSchemaLibraries\\Microsoft Project 2007\\Microsoft Project 2007.csproj",
      "GeneratedSchemaLibraries\\Microsoft Search\\Microsoft Search.csproj",
      "GeneratedSchemaLibraries\\Multi-namespaces\\Multi-namespaces.csproj",
      "GeneratedSchemaLibraries\\NHS CDS\\NHS CDS.csproj",
      "GeneratedSchemaLibraries\\NameMangled\\NameMangled.csproj",
      "GeneratedSchemaLibraries\\OFMX\\OFMX.csproj",
      "GeneratedSchemaLibraries\\OPC\\OPC.csproj",
      "GeneratedSchemaLibraries\\OcmContracts\\OcmContracts.csproj",
      "GeneratedSchemaLibraries\\Office 2003 Reference schemas\\Office 2003 Reference schemas.csproj",
      "GeneratedSchemaLibraries\\OfficeOpenXML-XMLSchema-Strict\\OfficeOpenXML-XMLSchema-Strict.csproj",
      "GeneratedSchemaLibraries\\OfficeOpenXML-XMLSchema-Transitional\\OfficeOpenXML-XMLSchema-Transitional.csproj",
      "GeneratedSchemaLibraries\\OpenPackagingConventions-XMLSchema\\OpenPackagingConventions-XMLSchema.csproj",
      "GeneratedSchemaLibraries\\Opml\\Opml.csproj",
      "GeneratedSchemaLibraries\\Pubmed\\Pubmed.csproj",
      "GeneratedSchemaLibraries\\Rss\\Rss.csproj",
      "GeneratedSchemaLibraries\\SBML\\SBML.csproj",
      "GeneratedSchemaLibraries\\SWRL\\SWRL.csproj",
      "GeneratedSchemaLibraries\\SharePoint2010\\SharePoint2010.csproj",
      "GeneratedSchemaLibraries\\ThermoML\\ThermoML.csproj",
      "GeneratedSchemaLibraries\\Toy schemas\\Toy schemas.csproj",
      "GeneratedSchemaLibraries\\TraML\\TraML.csproj",
      "GeneratedSchemaLibraries\\UK CabinetOffice\\UK CabinetOffice.csproj",
      "GeneratedSchemaLibraries\\Windows\\Windows.csproj",
      "GeneratedSchemaLibraries\\XMLSpec\\XMLSpec.csproj",
      "GeneratedSchemaLibraries\\XQueryX\\XQueryX.csproj",
      "GeneratedSchemaLibraries\\XSD\\XSD.csproj",
      "GeneratedSchemaLibraries\\mzIdentML\\mzIdentML.csproj",
      "GeneratedSchemaLibraries\\mzML\\mzML.csproj",
      "GeneratedSchemaLibraries\\mzQuantML\\mzQuantML.csproj",
      "LinqToXsd.Schemas\\LinqToXsd.Schemas.csproj",
      "LinqToXsd\\LinqToXsd.csproj",
      "XObjectsCode\\XObjectsCodeGen.csproj",
      "XObjectsCore\\XObjectsCore.csproj",
      "XObjectsTests\\XObjectsTests.csproj"
    ]
  }
}