<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example.sitemap" />
    <None Remove="SiteMapSchema.xsd" />
    <None Remove="SiteMapSchema.xsd.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="example.sitemap" />
    <EmbeddedResource Include="SiteMapSchema.xsd" />
    <EmbeddedResource Include="SiteMapSchema.xsd.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XObjectsCore\XObjectsCore.csproj" >
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
