<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="aixm-5.1.1\AIXM_AbstractGML_ObjectTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\AIXM_DataTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\AIXM_Features.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\AIXM_Features.xsd.config" />
    <EmbeddedResource Include="aixm-5.1.1\AIXM_Features.xsd.cs" />
    <EmbeddedResource Include="xlink\xlink.xsd" />
    <EmbeddedResource Include="xlink\xml.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\message\ADR_Message.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\message\AIXM_BasicMessage.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\extensions\ADR-23.5.0\ADR_DataTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\extensions\ADR-23.5.0\ADR_Features.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\basicTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\coordinateOperations.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\coordinateReferenceSystems.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\coordinateSystems.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\coverage.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\datums.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\defaultStyle.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\deprecatedTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\dictionary.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\direction.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\dynamicFeature.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\feature.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\geometryAggregates.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\geometryBasic0d1d.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\geometryBasic2d.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\geometryComplexes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\geometryPrimitives.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\gml.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\gmlBase.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\grids.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\measures.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\observation.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\referenceSystems.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\temporal.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\temporalReferenceSystems.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\temporalTopology.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\topology.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\units.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\gml\3.2.1\valueObjects.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gco\basicTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gco\gco.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gco\gcoBase.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\applicationSchema.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\citation.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\constraints.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\content.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\dataQuality.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\distribution.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\extent.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\freeText.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\gmd.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\identification.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\maintenance.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\metadataApplication.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\metadataEntity.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\metadataExtension.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\portrayalCatalogue.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\referenceSystem.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmd\spatialRepresentation.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\catalogues.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\codelistItem.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\crsItem.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\extendedTypes.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\gmx.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\gmxUsage.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gmx\uomItem.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gsr\gsr.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gsr\spatialReferencing.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gss\geometry.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gss\gss.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gts\gts.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\gts\temporalObjects.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\codelist\gmxCodelists.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\codelist\ML_gmxCodelists.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\codelist\tcCodelists.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\crs\gmxCrs.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\crs\ML_gmxCrs.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\example\fr-fr.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\uom\gmxUom.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\resources\uom\ML_gmxUom.xml" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\srv\1.0\serviceMetadata.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\srv\1.0\serviceModel.xsd" />
    <EmbeddedResource Include="aixm-5.1.1\iso\19139\20070417\srv\1.0\srv.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="aixm-5.1.1\AIXM_AbstractGML_ObjectTypes.xsd" />
    <None Remove="aixm-5.1.1\AIXM_DataTypes.xsd" />
    <None Remove="aixm-5.1.1\AIXM_Features.xsd" />
    <None Remove="aixm-5.1.1\AIXM_Features.xsd.config" />
    <None Remove="xlink\xlink.xsd" />
    <None Remove="xlink\xml.xsd" />
    <None Remove="aixm-5.1.1\message\ADR_Message.xsd" />
    <None Remove="aixm-5.1.1\message\AIXM_BasicMessage.xsd" />
    <None Remove="aixm-5.1.1\extensions\ADR-23.5.0\ADR_DataTypes.xsd" />
    <None Remove="aixm-5.1.1\extensions\ADR-23.5.0\ADR_Features.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\basicTypes.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\coordinateOperations.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\coordinateReferenceSystems.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\coordinateSystems.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\coverage.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\datums.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\defaultStyle.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\deprecatedTypes.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\dictionary.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\direction.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\dynamicFeature.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\feature.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\geometryAggregates.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\geometryBasic0d1d.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\geometryBasic2d.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\geometryComplexes.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\geometryPrimitives.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\gml.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\gmlBase.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\grids.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\measures.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\observation.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\referenceSystems.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\temporal.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\temporalReferenceSystems.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\temporalTopology.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\topology.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\units.xsd" />
    <None Remove="aixm-5.1.1\gml\3.2.1\valueObjects.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gco\basicTypes.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gco\gco.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gco\gcoBase.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\applicationSchema.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\citation.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\constraints.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\content.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\dataQuality.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\distribution.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\extent.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\freeText.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\gmd.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\identification.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\maintenance.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\metadataApplication.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\metadataEntity.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\metadataExtension.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\portrayalCatalogue.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\referenceSystem.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmd\spatialRepresentation.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\catalogues.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\codelistItem.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\crsItem.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\extendedTypes.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\gmx.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\gmxUsage.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gmx\uomItem.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gsr\gsr.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gsr\spatialReferencing.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gss\geometry.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gss\gss.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gts\gts.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\gts\temporalObjects.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\codelist\gmxCodelists.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\codelist\ML_gmxCodelists.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\codelist\tcCodelists.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\crs\gmxCrs.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\crs\ML_gmxCrs.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\example\fr-fr.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\uom\gmxUom.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\resources\uom\ML_gmxUom.xml" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\srv\1.0\serviceMetadata.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\srv\1.0\serviceModel.xsd" />
    <None Remove="aixm-5.1.1\iso\19139\20070417\srv\1.0\srv.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>