<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Avoid being overrun by warnings -->
  <PropertyGroup>
    <!--
    CS0108: ... hides inherited member ... Use the new keyword if hiding was intended.
    CS0114: ... hides inherited member ... To make the current member override that implementation, add the override keyword. Otherwise add the new keyword.
    CS1591: Missing XML comment for publicly visible type or member ...
    -->
    <NoWarn>$(NoWarn);108;114;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NHS CDS\**" />
    <Compile Remove="_temp\**" />
    <EmbeddedResource Remove="NHS CDS\**" />
    <EmbeddedResource Remove="_temp\**" />
    <None Remove="NHS CDS\**" />
    <None Remove="_temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Schemas\Pubmed\collections.xsd.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.System.DateTimeOnly" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratedSchemaLibraries\1707_ISYBAU_XML_Schema\1707_ISYBAU_XML_Schema.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\AbstractTypeTest\AbstractTypeTest.csproj" />
	  <!--<ProjectReference Include="..\GeneratedSchemaLibraries\AIXM\AIXM.csproj" />-->
	  <ProjectReference Include="..\GeneratedSchemaLibraries\AkomaNtoso\AkomaNtoso.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\AkomaNtoso30-CSD13-D2f\AkomaNtoso30-CSD13-D2f.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\AspNetSiteMaps\AspNetSiteMaps.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Atom\Atom.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\CellML\CellML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Chem eStandards\Chem eStandards.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\ContentModelTest\ContentModelTest.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\DTSX\DTSX.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\EnumsTest\EnumsTest.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\EnzymeML\EnzymeML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\FHIR\FHIR.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\GelML\GelML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\GS1\GS1.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\HL-7\HL-7.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\HR-XML\HR-XML.csproj" />
	  <!--<ProjectReference Include="..\GeneratedSchemaLibraries\LandXML\LandXML.csproj" />-->
	  <ProjectReference Include="..\GeneratedSchemaLibraries\LegalRuleML\LegalRuleML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\MetaLEX\MetaLEX.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Microsoft Project 2007\Microsoft Project 2007.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\MSBuild\MSBuild.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Multi-namespaces\Multi-namespaces.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\mzIdentML\mzIdentML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\mzML\mzML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\mzQuantML\mzQuantML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\NameMangled\NameMangled.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\NHS CDS\NHS CDS.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\OcmContracts\OcmContracts.csproj" />
	  <!--<ProjectReference Include="..\GeneratedSchemaLibraries\NIEM\NIEM.csproj" />-->
	  <ProjectReference Include="..\GeneratedSchemaLibraries\OFMX\OFMX.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\OPC\OPC.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Opml\Opml.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Pubmed\Pubmed.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Rss\Rss.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\SBML\SBML.csproj" />
	  <!--<ProjectReference Include="..\GeneratedSchemaLibraries\SBVR-XML\SBVR-XML.csproj" />-->
	  <ProjectReference Include="..\GeneratedSchemaLibraries\SharePoint2010\SharePoint2010.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\SWRL\SWRL.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\ThermoML\ThermoML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Toy schemas\Toy schemas.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\TraML\TraML.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\UK CabinetOffice\UK CabinetOffice.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\Windows\Windows.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\XMLSpec\XMLSpec.csproj" />
	  <ProjectReference Include="..\GeneratedSchemaLibraries\XQueryX\XQueryX.csproj" />
    <ProjectReference Include="..\GeneratedSchemaLibraries\XSD\XSD.csproj" />

    <ProjectReference Include="..\GeneratedSchemaLibraries\OfficeOpenXML-XMLSchema-Strict\OfficeOpenXML-XMLSchema-Strict.csproj" />
    <ProjectReference Include="..\GeneratedSchemaLibraries\OfficeOpenXML-XMLSchema-Transitional\OfficeOpenXML-XMLSchema-Transitional.csproj" />
    <ProjectReference Include="..\GeneratedSchemaLibraries\OpenPackagingConventions-XMLSchema\OpenPackagingConventions-XMLSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AbstractTypeTest\abstracttest.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AbstractTypeTest\abstracttest.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AspNetSiteMaps\example.sitemap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AspNetSiteMaps\SiteMapSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AspNetSiteMaps\SiteMapSchema.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Atom\atom.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Atom\atom.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Atom\xml2001.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentModelTest\ContentModelTest.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnumsTest\EnumsTest.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnumsTest\EnumsTest.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DupEnum\DupEnumTest.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="DupEnum\DupEnumTest.xsd.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\AbstractTypeTest\abstracttest.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\AspNetSiteMaps\example.sitemap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Atom\atom.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Atom\atom.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Atom\xml2001.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\MSBuild\Microsoft.Build.Commontypes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\MSBuild\Microsoft.Build.Core.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\MSBuild\Microsoft.Build.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Opml\opml2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Opml\opml2.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Pubmed\efetch-pubmed.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Rss\rss-2_0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\CamlQuery.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\CamlView.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\CoreDefinitions.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\cui.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\WorkflowActions.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\wss.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\SharePoint2010\wss.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\Toy schemas\Simple doc.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\XSD\W3C XMLSchema v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\XSD\W3C XMLSchema v1.xsd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Schemas\XSD\xml.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
