<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="BITS-book2-elements.xsd" />
    <EmbeddedResource Include="BITS-book2.xsd" />
    <EmbeddedResource Include="module-ali.xsd" />
    <EmbeddedResource Include="standard-modules\module-xi.xsd" />
    <EmbeddedResource Include="standard-modules\xlink.xsd" />
    <EmbeddedResource Include="standard-modules\xml.xsd" />
    <EmbeddedResource Include="standard-modules\mathml3\mathml3-common.xsd" />
    <EmbeddedResource Include="standard-modules\mathml3\mathml3-content.xsd" />
    <EmbeddedResource Include="standard-modules\mathml3\mathml3-presentation.xsd" />
    <EmbeddedResource Include="standard-modules\mathml3\mathml3-strict-content.xsd" />
    <EmbeddedResource Include="standard-modules\mathml3\mathml3.xsd" />
    <EmbeddedResource Include="standard-modules\mathml3\module-ali.xsd" />
    <EmbeddedResource Include="obj\Debug\netstandard2.0\BITS-2.0-XSD.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BITS-book2-elements.xsd" />
    <None Remove="BITS-book2.xsd" />
    <None Remove="module-ali.xsd" />
    <None Remove="standard-modules\module-xi.xsd" />
    <None Remove="standard-modules\xlink.xsd" />
    <None Remove="standard-modules\xml.xsd" />
    <None Remove="standard-modules\mathml3\mathml3-common.xsd" />
    <None Remove="standard-modules\mathml3\mathml3-content.xsd" />
    <None Remove="standard-modules\mathml3\mathml3-presentation.xsd" />
    <None Remove="standard-modules\mathml3\mathml3-strict-content.xsd" />
    <None Remove="standard-modules\mathml3\mathml3.xsd" />
    <None Remove="standard-modules\mathml3\module-ali.xsd" />
    <None Remove="obj\Debug\netstandard2.0\BITS-2.0-XSD.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>