<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath=".\Data\class-metadata.xml" HomeFolder="Yes"/>
		<File FilePath=".\Data\component-metadata.xml" HomeFolder="Yes"/>
		<File FilePath=".\Data\folder-metadata.xml" HomeFolder="Yes"/>
		<File FilePath=".\Data\part-metadata.xml" HomeFolder="Yes"/>
		<File FilePath=".\Data\record-metadata.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\Schemas\AllPersonalDetailsTypes-v1-3.xsd" HomeFolder="Yes"/>
		<File FilePath=".\Schemas\ERMS-class-v3.xsd" HomeFolder="Yes"/>
		<File FilePath=".\Schemas\ERMS-component-v3.xsd" HomeFolder="Yes"/>
		<File FilePath=".\Schemas\ERMS-folder-v3.xsd" HomeFolder="Yes"/>
		<File FilePath=".\Schemas\ERMS-general-subelements-v3.xsd" HomeFolder="Yes"/>
		<File FilePath=".\Schemas\ERMS-part-v3.xsd" HomeFolder="Yes"/>
		<File FilePath=".\Schemas\ERMS-record-v3.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
