<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="3dps-core.xsd" />
    <EmbeddedResource Include="3dps-info.xsd" />
    <EmbeddedResource Include="3dps-info.xsd.config" />
    <EmbeddedResource Include="3dps-scene.xsd" />
    <EmbeddedResource Include="3dps-scene.xsd.config" />
    <EmbeddedResource Include="3dps-view.xsd" />
    <EmbeddedResource Include="ReadMe-3dps-1_0_0.txt" />
    <EmbeddedResource Include="examples\FeatureInfoResponse.xml" />
    <EmbeddedResource Include="ows\ows19115subset.xsd" />
    <EmbeddedResource Include="ows\owsAdditionalParameters.xsd" />
    <EmbeddedResource Include="ows\owsAll.xsd" />
    <EmbeddedResource Include="ows\owsCommon.xsd" />
    <EmbeddedResource Include="ows\owsContents.xsd" />
    <EmbeddedResource Include="ows\owsDataIdentification.xsd" />
    <EmbeddedResource Include="ows\owsDomainType.xsd" />
    <EmbeddedResource Include="ows\owsExceptionReport.xsd" />
    <EmbeddedResource Include="ows\owsGetCapabilities.xsd" />
    <EmbeddedResource Include="ows\owsGetResourceByID.xsd" />
    <EmbeddedResource Include="ows\owsInputOutputData.xsd" />
    <EmbeddedResource Include="ows\owsManifest.xsd" />
    <EmbeddedResource Include="ows\owsOperationsMetadata.xsd" />
    <EmbeddedResource Include="ows\owsServiceIdentification.xsd" />
    <EmbeddedResource Include="ows\owsServiceProvider.xsd" />
    <EmbeddedResource Include="ows\xlink.xsd" />
    <EmbeddedResource Include="ows\xml.xsd" />
    <EmbeddedResource Include="bin\Release\netstandard2.0\3dps-1_0_0.xml" />
    <EmbeddedResource Include="bin\Release\netstandard2.0\XObjectsCore.xml" />
    <EmbeddedResource Include="obj\Debug\netstandard2.0\3dps-1_0_0.csproj.FileListAbsolute.txt" />
    <EmbeddedResource Include="obj\Release\netstandard2.0\3dps-1_0_0.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="3dps-core.xsd" />
    <None Remove="3dps-info.xsd" />
    <None Remove="3dps-info.xsd.config" />
    <None Remove="3dps-scene.xsd" />
    <None Remove="3dps-scene.xsd.config" />
    <None Remove="3dps-view.xsd" />
    <None Remove="ReadMe-3dps-1_0_0.txt" />
    <None Remove="examples\FeatureInfoResponse.xml" />
    <None Remove="ows\ows19115subset.xsd" />
    <None Remove="ows\owsAdditionalParameters.xsd" />
    <None Remove="ows\owsAll.xsd" />
    <None Remove="ows\owsCommon.xsd" />
    <None Remove="ows\owsContents.xsd" />
    <None Remove="ows\owsDataIdentification.xsd" />
    <None Remove="ows\owsDomainType.xsd" />
    <None Remove="ows\owsExceptionReport.xsd" />
    <None Remove="ows\owsGetCapabilities.xsd" />
    <None Remove="ows\owsGetResourceByID.xsd" />
    <None Remove="ows\owsInputOutputData.xsd" />
    <None Remove="ows\owsManifest.xsd" />
    <None Remove="ows\owsOperationsMetadata.xsd" />
    <None Remove="ows\owsServiceIdentification.xsd" />
    <None Remove="ows\owsServiceProvider.xsd" />
    <None Remove="ows\xlink.xsd" />
    <None Remove="ows\xml.xsd" />
    <None Remove="bin\Release\netstandard2.0\3dps-1_0_0.xml" />
    <None Remove="bin\Release\netstandard2.0\XObjectsCore.xml" />
    <None Remove="obj\Debug\netstandard2.0\3dps-1_0_0.csproj.FileListAbsolute.txt" />
    <None Remove="obj\Release\netstandard2.0\3dps-1_0_0.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>