<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="fhir-single.xsd" />
    <EmbeddedResource Include="fhir-single.xsd.config" />
    <EmbeddedResource Include="fhir-single.xsd.cs" />
    <EmbeddedResource Include="fhir-xhtml.xsd" />
    <EmbeddedResource Include="xml.xsd" />
    <EmbeddedResource Include="componentised\account.xsd" />
    <EmbeddedResource Include="componentised\activitydefinition.xsd" />
    <EmbeddedResource Include="componentised\administrableproductdefinition.xsd" />
    <EmbeddedResource Include="componentised\adverseevent.xsd" />
    <EmbeddedResource Include="componentised\allergyintolerance.xsd" />
    <EmbeddedResource Include="componentised\appointment.xsd" />
    <EmbeddedResource Include="componentised\appointmentresponse.xsd" />
    <EmbeddedResource Include="componentised\auditevent.xsd" />
    <EmbeddedResource Include="componentised\basic.xsd" />
    <EmbeddedResource Include="componentised\binary.xsd" />
    <EmbeddedResource Include="componentised\biologicallyderivedproduct.xsd" />
    <EmbeddedResource Include="componentised\bodystructure.xsd" />
    <EmbeddedResource Include="componentised\bundle.xsd" />
    <EmbeddedResource Include="componentised\capabilitystatement.xsd" />
    <EmbeddedResource Include="componentised\careplan.xsd" />
    <EmbeddedResource Include="componentised\careteam.xsd" />
    <EmbeddedResource Include="componentised\catalogentry.xsd" />
    <EmbeddedResource Include="componentised\chargeitem.xsd" />
    <EmbeddedResource Include="componentised\chargeitemdefinition.xsd" />
    <EmbeddedResource Include="componentised\citation.xsd" />
    <EmbeddedResource Include="componentised\claim.xsd" />
    <EmbeddedResource Include="componentised\claimresponse.xsd" />
    <EmbeddedResource Include="componentised\clinicalimpression.xsd" />
    <EmbeddedResource Include="componentised\clinicalusedefinition.xsd" />
    <EmbeddedResource Include="componentised\codesystem.xsd" />
    <EmbeddedResource Include="componentised\communication.xsd" />
    <EmbeddedResource Include="componentised\communicationrequest.xsd" />
    <EmbeddedResource Include="componentised\compartmentdefinition.xsd" />
    <EmbeddedResource Include="componentised\composition.xsd" />
    <EmbeddedResource Include="componentised\conceptmap.xsd" />
    <EmbeddedResource Include="componentised\condition.xsd" />
    <EmbeddedResource Include="componentised\consent.xsd" />
    <EmbeddedResource Include="componentised\contract.xsd" />
    <EmbeddedResource Include="componentised\coverage.xsd" />
    <EmbeddedResource Include="componentised\coverageeligibilityrequest.xsd" />
    <EmbeddedResource Include="componentised\coverageeligibilityresponse.xsd" />
    <EmbeddedResource Include="componentised\detectedissue.xsd" />
    <EmbeddedResource Include="componentised\device.xsd" />
    <EmbeddedResource Include="componentised\devicedefinition.xsd" />
    <EmbeddedResource Include="componentised\devicemetric.xsd" />
    <EmbeddedResource Include="componentised\devicerequest.xsd" />
    <EmbeddedResource Include="componentised\deviceusestatement.xsd" />
    <EmbeddedResource Include="componentised\diagnosticreport.xsd" />
    <EmbeddedResource Include="componentised\documentmanifest.xsd" />
    <EmbeddedResource Include="componentised\documentreference.xsd" />
    <EmbeddedResource Include="componentised\encounter.xsd" />
    <EmbeddedResource Include="componentised\endpoint.xsd" />
    <EmbeddedResource Include="componentised\enrollmentrequest.xsd" />
    <EmbeddedResource Include="componentised\enrollmentresponse.xsd" />
    <EmbeddedResource Include="componentised\episodeofcare.xsd" />
    <EmbeddedResource Include="componentised\eventdefinition.xsd" />
    <EmbeddedResource Include="componentised\evidence.xsd" />
    <EmbeddedResource Include="componentised\evidencereport.xsd" />
    <EmbeddedResource Include="componentised\evidencevariable.xsd" />
    <EmbeddedResource Include="componentised\examplescenario.xsd" />
    <EmbeddedResource Include="componentised\explanationofbenefit.xsd" />
    <EmbeddedResource Include="componentised\familymemberhistory.xsd" />
    <EmbeddedResource Include="componentised\fhir-all.xsd" />
    <EmbeddedResource Include="componentised\fhir-base.xsd" />
    <EmbeddedResource Include="componentised\flag.xsd" />
    <EmbeddedResource Include="componentised\goal.xsd" />
    <EmbeddedResource Include="componentised\graphdefinition.xsd" />
    <EmbeddedResource Include="componentised\group.xsd" />
    <EmbeddedResource Include="componentised\guidanceresponse.xsd" />
    <EmbeddedResource Include="componentised\healthcareservice.xsd" />
    <EmbeddedResource Include="componentised\imagingstudy.xsd" />
    <EmbeddedResource Include="componentised\immunization.xsd" />
    <EmbeddedResource Include="componentised\immunizationevaluation.xsd" />
    <EmbeddedResource Include="componentised\immunizationrecommendation.xsd" />
    <EmbeddedResource Include="componentised\implementationguide.xsd" />
    <EmbeddedResource Include="componentised\ingredient.xsd" />
    <EmbeddedResource Include="componentised\insuranceplan.xsd" />
    <EmbeddedResource Include="componentised\invoice.xsd" />
    <EmbeddedResource Include="componentised\library.xsd" />
    <EmbeddedResource Include="componentised\linkage.xsd" />
    <EmbeddedResource Include="componentised\list.xsd" />
    <EmbeddedResource Include="componentised\location.xsd" />
    <EmbeddedResource Include="componentised\manufactureditemdefinition.xsd" />
    <EmbeddedResource Include="componentised\measure.xsd" />
    <EmbeddedResource Include="componentised\measurereport.xsd" />
    <EmbeddedResource Include="componentised\media.xsd" />
    <EmbeddedResource Include="componentised\medication.xsd" />
    <EmbeddedResource Include="componentised\medicationadministration.xsd" />
    <EmbeddedResource Include="componentised\medicationdispense.xsd" />
    <EmbeddedResource Include="componentised\medicationknowledge.xsd" />
    <EmbeddedResource Include="componentised\medicationrequest.xsd" />
    <EmbeddedResource Include="componentised\medicationstatement.xsd" />
    <EmbeddedResource Include="componentised\medicinalproductdefinition.xsd" />
    <EmbeddedResource Include="componentised\messagedefinition.xsd" />
    <EmbeddedResource Include="componentised\messageheader.xsd" />
    <EmbeddedResource Include="componentised\molecularsequence.xsd" />
    <EmbeddedResource Include="componentised\namingsystem.xsd" />
    <EmbeddedResource Include="componentised\nutritionorder.xsd" />
    <EmbeddedResource Include="componentised\nutritionproduct.xsd" />
    <EmbeddedResource Include="componentised\observation.xsd" />
    <EmbeddedResource Include="componentised\observationdefinition.xsd" />
    <EmbeddedResource Include="componentised\operationdefinition.xsd" />
    <EmbeddedResource Include="componentised\operationoutcome.xsd" />
    <EmbeddedResource Include="componentised\organization.xsd" />
    <EmbeddedResource Include="componentised\organizationaffiliation.xsd" />
    <EmbeddedResource Include="componentised\packagedproductdefinition.xsd" />
    <EmbeddedResource Include="componentised\parameters.xsd" />
    <EmbeddedResource Include="componentised\patient.xsd" />
    <EmbeddedResource Include="componentised\paymentnotice.xsd" />
    <EmbeddedResource Include="componentised\paymentreconciliation.xsd" />
    <EmbeddedResource Include="componentised\person.xsd" />
    <EmbeddedResource Include="componentised\plandefinition.xsd" />
    <EmbeddedResource Include="componentised\practitioner.xsd" />
    <EmbeddedResource Include="componentised\practitionerrole.xsd" />
    <EmbeddedResource Include="componentised\procedure.xsd" />
    <EmbeddedResource Include="componentised\provenance.xsd" />
    <EmbeddedResource Include="componentised\questionnaire.xsd" />
    <EmbeddedResource Include="componentised\questionnaireresponse.xsd" />
    <EmbeddedResource Include="componentised\regulatedauthorization.xsd" />
    <EmbeddedResource Include="componentised\relatedperson.xsd" />
    <EmbeddedResource Include="componentised\requestgroup.xsd" />
    <EmbeddedResource Include="componentised\researchdefinition.xsd" />
    <EmbeddedResource Include="componentised\researchelementdefinition.xsd" />
    <EmbeddedResource Include="componentised\researchstudy.xsd" />
    <EmbeddedResource Include="componentised\researchsubject.xsd" />
    <EmbeddedResource Include="componentised\riskassessment.xsd" />
    <EmbeddedResource Include="componentised\schedule.xsd" />
    <EmbeddedResource Include="componentised\searchparameter.xsd" />
    <EmbeddedResource Include="componentised\servicerequest.xsd" />
    <EmbeddedResource Include="componentised\slot.xsd" />
    <EmbeddedResource Include="componentised\specimen.xsd" />
    <EmbeddedResource Include="componentised\specimendefinition.xsd" />
    <EmbeddedResource Include="componentised\structuredefinition.xsd" />
    <EmbeddedResource Include="componentised\structuremap.xsd" />
    <EmbeddedResource Include="componentised\subscription.xsd" />
    <EmbeddedResource Include="componentised\subscriptionstatus.xsd" />
    <EmbeddedResource Include="componentised\subscriptiontopic.xsd" />
    <EmbeddedResource Include="componentised\substance.xsd" />
    <EmbeddedResource Include="componentised\substancedefinition.xsd" />
    <EmbeddedResource Include="componentised\supplydelivery.xsd" />
    <EmbeddedResource Include="componentised\supplyrequest.xsd" />
    <EmbeddedResource Include="componentised\task.xsd" />
    <EmbeddedResource Include="componentised\terminologycapabilities.xsd" />
    <EmbeddedResource Include="componentised\testreport.xsd" />
    <EmbeddedResource Include="componentised\testscript.xsd" />
    <EmbeddedResource Include="componentised\valueset.xsd" />
    <EmbeddedResource Include="componentised\verificationresult.xsd" />
    <EmbeddedResource Include="componentised\visionprescription.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="fhir-single.xsd" />
    <None Remove="fhir-single.xsd.config" />
    <None Remove="fhir-xhtml.xsd" />
    <None Remove="xml.xsd" />
    <None Remove="componentised\account.xsd" />
    <None Remove="componentised\activitydefinition.xsd" />
    <None Remove="componentised\administrableproductdefinition.xsd" />
    <None Remove="componentised\adverseevent.xsd" />
    <None Remove="componentised\allergyintolerance.xsd" />
    <None Remove="componentised\appointment.xsd" />
    <None Remove="componentised\appointmentresponse.xsd" />
    <None Remove="componentised\auditevent.xsd" />
    <None Remove="componentised\basic.xsd" />
    <None Remove="componentised\binary.xsd" />
    <None Remove="componentised\biologicallyderivedproduct.xsd" />
    <None Remove="componentised\bodystructure.xsd" />
    <None Remove="componentised\bundle.xsd" />
    <None Remove="componentised\capabilitystatement.xsd" />
    <None Remove="componentised\careplan.xsd" />
    <None Remove="componentised\careteam.xsd" />
    <None Remove="componentised\catalogentry.xsd" />
    <None Remove="componentised\chargeitem.xsd" />
    <None Remove="componentised\chargeitemdefinition.xsd" />
    <None Remove="componentised\citation.xsd" />
    <None Remove="componentised\claim.xsd" />
    <None Remove="componentised\claimresponse.xsd" />
    <None Remove="componentised\clinicalimpression.xsd" />
    <None Remove="componentised\clinicalusedefinition.xsd" />
    <None Remove="componentised\codesystem.xsd" />
    <None Remove="componentised\communication.xsd" />
    <None Remove="componentised\communicationrequest.xsd" />
    <None Remove="componentised\compartmentdefinition.xsd" />
    <None Remove="componentised\composition.xsd" />
    <None Remove="componentised\conceptmap.xsd" />
    <None Remove="componentised\condition.xsd" />
    <None Remove="componentised\consent.xsd" />
    <None Remove="componentised\contract.xsd" />
    <None Remove="componentised\coverage.xsd" />
    <None Remove="componentised\coverageeligibilityrequest.xsd" />
    <None Remove="componentised\coverageeligibilityresponse.xsd" />
    <None Remove="componentised\detectedissue.xsd" />
    <None Remove="componentised\device.xsd" />
    <None Remove="componentised\devicedefinition.xsd" />
    <None Remove="componentised\devicemetric.xsd" />
    <None Remove="componentised\devicerequest.xsd" />
    <None Remove="componentised\deviceusestatement.xsd" />
    <None Remove="componentised\diagnosticreport.xsd" />
    <None Remove="componentised\documentmanifest.xsd" />
    <None Remove="componentised\documentreference.xsd" />
    <None Remove="componentised\encounter.xsd" />
    <None Remove="componentised\endpoint.xsd" />
    <None Remove="componentised\enrollmentrequest.xsd" />
    <None Remove="componentised\enrollmentresponse.xsd" />
    <None Remove="componentised\episodeofcare.xsd" />
    <None Remove="componentised\eventdefinition.xsd" />
    <None Remove="componentised\evidence.xsd" />
    <None Remove="componentised\evidencereport.xsd" />
    <None Remove="componentised\evidencevariable.xsd" />
    <None Remove="componentised\examplescenario.xsd" />
    <None Remove="componentised\explanationofbenefit.xsd" />
    <None Remove="componentised\familymemberhistory.xsd" />
    <None Remove="componentised\fhir-all.xsd" />
    <None Remove="componentised\fhir-base.xsd" />
    <None Remove="componentised\flag.xsd" />
    <None Remove="componentised\goal.xsd" />
    <None Remove="componentised\graphdefinition.xsd" />
    <None Remove="componentised\group.xsd" />
    <None Remove="componentised\guidanceresponse.xsd" />
    <None Remove="componentised\healthcareservice.xsd" />
    <None Remove="componentised\imagingstudy.xsd" />
    <None Remove="componentised\immunization.xsd" />
    <None Remove="componentised\immunizationevaluation.xsd" />
    <None Remove="componentised\immunizationrecommendation.xsd" />
    <None Remove="componentised\implementationguide.xsd" />
    <None Remove="componentised\ingredient.xsd" />
    <None Remove="componentised\insuranceplan.xsd" />
    <None Remove="componentised\invoice.xsd" />
    <None Remove="componentised\library.xsd" />
    <None Remove="componentised\linkage.xsd" />
    <None Remove="componentised\list.xsd" />
    <None Remove="componentised\location.xsd" />
    <None Remove="componentised\manufactureditemdefinition.xsd" />
    <None Remove="componentised\measure.xsd" />
    <None Remove="componentised\measurereport.xsd" />
    <None Remove="componentised\media.xsd" />
    <None Remove="componentised\medication.xsd" />
    <None Remove="componentised\medicationadministration.xsd" />
    <None Remove="componentised\medicationdispense.xsd" />
    <None Remove="componentised\medicationknowledge.xsd" />
    <None Remove="componentised\medicationrequest.xsd" />
    <None Remove="componentised\medicationstatement.xsd" />
    <None Remove="componentised\medicinalproductdefinition.xsd" />
    <None Remove="componentised\messagedefinition.xsd" />
    <None Remove="componentised\messageheader.xsd" />
    <None Remove="componentised\molecularsequence.xsd" />
    <None Remove="componentised\namingsystem.xsd" />
    <None Remove="componentised\nutritionorder.xsd" />
    <None Remove="componentised\nutritionproduct.xsd" />
    <None Remove="componentised\observation.xsd" />
    <None Remove="componentised\observationdefinition.xsd" />
    <None Remove="componentised\operationdefinition.xsd" />
    <None Remove="componentised\operationoutcome.xsd" />
    <None Remove="componentised\organization.xsd" />
    <None Remove="componentised\organizationaffiliation.xsd" />
    <None Remove="componentised\packagedproductdefinition.xsd" />
    <None Remove="componentised\parameters.xsd" />
    <None Remove="componentised\patient.xsd" />
    <None Remove="componentised\paymentnotice.xsd" />
    <None Remove="componentised\paymentreconciliation.xsd" />
    <None Remove="componentised\person.xsd" />
    <None Remove="componentised\plandefinition.xsd" />
    <None Remove="componentised\practitioner.xsd" />
    <None Remove="componentised\practitionerrole.xsd" />
    <None Remove="componentised\procedure.xsd" />
    <None Remove="componentised\provenance.xsd" />
    <None Remove="componentised\questionnaire.xsd" />
    <None Remove="componentised\questionnaireresponse.xsd" />
    <None Remove="componentised\regulatedauthorization.xsd" />
    <None Remove="componentised\relatedperson.xsd" />
    <None Remove="componentised\requestgroup.xsd" />
    <None Remove="componentised\researchdefinition.xsd" />
    <None Remove="componentised\researchelementdefinition.xsd" />
    <None Remove="componentised\researchstudy.xsd" />
    <None Remove="componentised\researchsubject.xsd" />
    <None Remove="componentised\riskassessment.xsd" />
    <None Remove="componentised\schedule.xsd" />
    <None Remove="componentised\searchparameter.xsd" />
    <None Remove="componentised\servicerequest.xsd" />
    <None Remove="componentised\slot.xsd" />
    <None Remove="componentised\specimen.xsd" />
    <None Remove="componentised\specimendefinition.xsd" />
    <None Remove="componentised\structuredefinition.xsd" />
    <None Remove="componentised\structuremap.xsd" />
    <None Remove="componentised\subscription.xsd" />
    <None Remove="componentised\subscriptionstatus.xsd" />
    <None Remove="componentised\subscriptiontopic.xsd" />
    <None Remove="componentised\substance.xsd" />
    <None Remove="componentised\substancedefinition.xsd" />
    <None Remove="componentised\supplydelivery.xsd" />
    <None Remove="componentised\supplyrequest.xsd" />
    <None Remove="componentised\task.xsd" />
    <None Remove="componentised\terminologycapabilities.xsd" />
    <None Remove="componentised\testreport.xsd" />
    <None Remove="componentised\testscript.xsd" />
    <None Remove="componentised\valueset.xsd" />
    <None Remove="componentised\verificationresult.xsd" />
    <None Remove="componentised\visionprescription.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>