<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netframework472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>A command line tool that facilitates generating code from an XSD; also generates configuration files to control code generation. Do not include this nuget package as a dependency in shipping applications or libraries; use the code it generates in a shipping library or app and include a dependency on the XObjectsCore nuget package. Can be installed via 'dotnet tool install LinqToXsdCore --global', and then invoked via 'linqtoxsd'. Original Authors: Microsoft Corporation.</Description>
    <PackageReadmeFile>RELEASENOTES.md</PackageReadmeFile>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- This is for use as a global dotnet tool -->
  <PropertyGroup>
    <PackageId>$(PackageId)Core</PackageId>
    <ToolCommandName>$(MSBuildProjectName)</ToolCommandName>
    <PackAsTool Condition="$(TargetFramework) != 'netframework472'">true</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <RootNamespace>LinqToXsd</RootNamespace>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RELEASENOTES.md" Link="RELEASENOTES.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <ProjectReference Include="..\XObjectsCode\XObjectsCodeGen.csproj">
      <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net6.0'">
    <ProjectReference Include="..\XObjectsCode\XObjectsCodeGen.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\XObjectsCore\XObjectsCore.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="invokeTest.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>