<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LinqToXsd.Program</StartupObject>
    <Version>3.0.0.7</Version>
    <Description>A command line tool that facilitates generating code from an XSD; also generates configuration files to control code generation. Do not include this nuget package as a dependency in shipping applications or libraries; use the code it generates in a shipping library or app and include a dependency on the XObjectsCore nuget package. Can be installed via 'dotnet tool install LinqToXsdCore --global', and then invoked via 'linqtoxsd'. Original Authors: Microsoft Corporation.</Description>
    <Authors>https://github.com/mamift</Authors>
    <Company>Microsoft Corporation</Company>
    <PackageLicense>https://licenses.nuget.org/MS-PL</PackageLicense>
    <PackageProjectUrl>https://github.com/mamift/LinqToXsdCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mamift/LinqToXsdCore</RepositoryUrl>
    <PackageTags>XSD, XML, Linq, LinqToXsd</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LinqToXsdCore</PackageId>
    <!-- This is for use as a global dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LinqToXsd</ToolCommandName>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Copyright>Copyright (C) 2008-2019 Microsoft Corporation, github.com/mamift</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XObjectsCore\XObjectsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="invokeTest.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
